<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to our Website</title>

    <style>
        .inner-border{
            border : 10px solid blueviolet;
            margin-left: 37%;
            margin-right: 37%;
            margin-top: 40px;
            margin-bottom: 40px;

            padding-top: 15px;
            padding-bottom: 15px;

            text-align: center;

            border-radius: 10px;
            
            background-color: rgb(138, 180, 22);

        }

        #image-border{
            border : 10px solid blueviolet;
            margin-left: 35.5%;
            margin-right: 38%;
            margin-top: 40px;
            margin-bottom: 40px;

            border-radius: 50%;


        }

        #text{
            
            
        }
        #password{
            

        }

        #sub-login{
            width:20%;
            background-color: white;
            color: black;
            border: 2px double blue;
            border-radius: 10px;
        }

        #remember-me{
            margin-top: 8px;
        }

        .text-align-center{
            text-align: center;
        }

        .div-border{
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 35.5%;
            margin-right: 37%;
            background-color: black;
            color: white;
            width: 500px;
            border: 20px double white;
            
        }
        .bgc-p{
            
            background-color: lightsteelblue;
            padding-bottom: 10px;
            
            
        }

    </style>

</head>
<body>

<div class="bgc-p">
    <div class="div-border">
        <h2 class="text-align-center"> Login Form  </h2>
    </div>
    

    <div class="image-border">
        <img src="../picture/img_avatar2.png" alt="" id="image-border">
    </div>
    


    <div class="inner-border">
        Username: 
        <input type="text" id="text"> <br><br>
        
        Password: 
        <input type="password" id="password"> <br><br>
        
        <button type="submit" id="sub-login"> Login </button> <br>

        <input type="checkbox" name="" id="remember-me" checked="checked">Remember me <br>

    </div>
</div>

    

</body>
</html>